apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: distroless-aws-identity
spec:
  rules: 
    - http:
        paths:
          - pathType: Prefix
            path: /HelloWorld
            backend:
              service:
                name: distroless-aws-identity
                port:
                  number: 8080
