apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: distroless-aws-identity
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: distroless-aws-identity
  ports:
  - port: 8000
    name: service
    protocol: TCP
    targetPort: 8080
