apiVersion: v1
kind: Service
metadata:  
  name: distroless-aws-identity
spec:
  selector:    
    app.kubernetes.io/name: distroless-aws-identity
  type: ClusterIP
  ports:  
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP